language: node_js

node_js:
  - "7"

sudo: false

before_script:
  - npm install -g gulp

install: npm install

env:
  global:
  - secure: U+2qnEjKesZbxUvBRh0U9Y2LRtB2E7uU6yUlhRLWSLWL4c8RzUxK7oAIYaq4hXHr8fO/ZpxGO1NMJAftvwEpZxvWmhgw5dpMu2L00q+92iGHxD5W/G5wTNXvgcs+jtXJON5XEuDWObmSJv9Z9fbfn9AbT6a2tJpnxg4ia4ZBFlAXdO+5Csg1dK2UbaZcB09do3Gx5qiHD91105VShy0n5+MAgnFnYDrHUdhi/AficFXfx/7Npb7KERhFJngVejX1O87VpRF/HkK+IdUbcl3ux9dGHlU0TYjBDLMzTgOgk+F5sv2Osk8JmnPGnxe7buaAUMRe7IQY5TzDaUwFXgtvzBDU0qeAuwDSGPO/Pe3n0qFf/8JMPvLpiOyTNDiIP66JXaMWzm9xTDarO5671dOG1oZ0hiH3sqo9cyE21lRwUXzR9+9uLoKU5Cq7XyvbUyKuYI3nMmytVX1CZt6IrtQLAWXBneEcHaCnwDXX2XysWtIcc+JCimUR/2aLxohJIIHu+MFDyA6fJIkPjiSuAQ4pUhfCwvjeX+aeUMFJDa+3MLiuyc2wgykBCe+AKO8Lnv92I+0SWHnZFkL+h4NTbHbrZbpXubD+unPJAupURdW+cnfV4n9SRwxvLYm9K+fa/A4a4YwAeGd/cb26pwvdxIMNj9lTJDd5ydHOnrdM6UUC0Mo=
  - secure: iZj+qgiMcF0Q5u4TxNv0g8iXva6dn8tcbFmkSo8gYGpLCa7V2d/qjk/vSBTw2cudR2nbDuHZ8Dky2s0/3YXhaIqOHr/KKKXsTcrNLAbr1MoWcy3Goi7MwYdEbyNEZ7MY+NBvsphM3VXl7X/YJhtAkv5ZKTKk8Ss6tIivKFm91uSSebWQA+GxJ1vMqZx3jr4zSH+hWT8KIq14CIPnKOi6DEKL5/VEMf5ZPUhVNNdkY8DoA31oJY2xnlZP7DjrL6GFJ4z8KlhaO8HHr9BIHHPzKgux2+p/75XWfkdD3X0BvGKoZ1wJJV3cKeWPP2dRKnE/PA4IxtdMuR8DW/aqqFM5lxGVQ6T6m+r/yJDQHkH6Dt41H8G/hbE6kQAWGarCYToExkUR9QYCuzkDWwtYq9OvsLfJR58pIVC8CMJb/E5eXoEcTUWGF5uJBSedVFLvUo1dEE+GVz9RiWQDVMB4t+mBxV7h2lw+4DsWv2stthPR0sbi54tZGVCkBDHlCoYM13DFjF3Vzav+xmmRrgVww3pI3YKI6vV2hhTO9kLo1L3mOdNf1Ew4HNXH0kowxW7tgd91jihHEBx3D3sjOmfE2QL8V/4VsOqk68gYI5DYSodNEU6DhGyagGgEdKNZtFd041JNHUagcW/m5rHZhs91uUU8DdsQM8nOVOyXaRWn0isKhO8=

addons:
  sauce_connect:
    username: virtyaluk
    access_key:
      secure: OkjU4STpOdK9Qgo8m799Uf/JM+K+QPZ0Knt9TIE7gdISbIwxN394pfehdNBJ3ouGlbnUrnMiCeIGMyzMsNAuw/ztx8VCc3Py8ArYiLFyVL23tMAG3jOneE6GmXDLy71jXjpjTXbgdMpXYaIDj/F85hP3/NDTF0Igz6Q6+G8vyHPR3q+lrCHx+JfSXhX+rikMoavg+dXljEHap0pyd0vgJBf3Zrnn0jh2JbJqaLngnwgMm823RXOefJS4lEUKm4OAa3JICfLcuMNZpeHDBOHtohE/rk8rcQdOfYbtvQ/+YYVJOEdL9aY9YQf+AkXWeQpN94vsxBSH5nLBrnmAVsjn92MhGuvU/IN3a2HbR8mXVL1/qpJdq5DB7y4hawpl8I6f+RJ6x4gdzZacZaVMHj/JOOHX4LIcwc18StDR9ktQUaWLV+K+XsRcpJIY2CuOsaOC22vGm11Sncceu+iFWdrgGCZxQBiMdPvavqCfTZhqxUdF8YDL/99QTy/yCGkBMftJtC7aO+PX3E6WAAsGLugPVsqkgwZbh3H1JGK8P3jwKGJzP3dGq7mS+/W0lIK0hD6nOMCfL6Yos9H8F28vA2ZT7LfRdaNKPaLkmj/yLPzf+/DgvKFUXtWw5u5RsQJpf5TOUM/7/VeVuzVlAa2gdvUIW2kwOV0eP36oUhYPz9aqabM=
